# xmi-converter

./: .gitignore  README.md  convert.lsd  pom.xml  round-trip.sh
src/main/java/org/lappsgrid/cdc/: ConversionException.java  Converter.java  Main.java  Namespace.java
src/main/java/org/lappsgrid/cdc/lif/: Lif2Xmi.java
src/main/java/org/lappsgrid/cdc/xmi/: BaseHandler.java  Handler.java  UnexpectedElementException.java  Xmi2Lif.java
src/test/java/org/lappsgrid/cdc/xmi/: ParseAll.java
src/test/resources/data/: input.txt  outputClinicalETHER.xml  outputClinicalNCBOETHER.xml  outputRelationETHER.xml  outputRelationNCBOETHER.xml  outputTemporalETHER.xml
